plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'
    id 'org.jetbrains.kotlin.native.cocoapods' version '1.3.61'
}
repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/badoo/maven"
    }
}

version = "0.1"

kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    iosX64("macos")
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        macosMain {
            dependencies {
                implementation 'com.badoo.reaktive:reaktive:1.1.5'
            }
        }
        macosTest {
        }
    }
    cocoapods {
        // Configure fields required by CocoaPods.
        summary = "Concurrency Samples"
        homepage = "https://github.com/touchlab/KNConcurrencySamples"
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMacos - without debug symbols
// :runDebugExecutableMacos - with debug symbols